VITE_FB_APIKEY="AIzaSyD4QZnodN2uOxizDojWdeb0ayOSmxXCZcg"
VITE_FB_AUTHDOMAIN="react-mrs-h.firebaseapp.com"
VITE_FB_PROJECT_ID="react-mrs-h"
VITE_FB_STORAGE_BUCKET= "react-mrs-h.firebasestorage.app"
VITE_FB_MESSAGEING_SENDER_ID="983832699263"
VITE_FB_APP_ID="1:983832699263:web:1e73e5c4df5fb83c173a4a"